APP_ENV=dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=reg_journal
POSTGRES_HOST=db
POSTGRES_PORT=5432
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/reg_journal
# TTL по умолчанию в секундах
DEFAULT_TTL_SECONDS=1800